@cor-do-texto:red;
@corTextoBotao:#000;
@corFundoBotao:#f7b731;

body{
    background: url(./Captura\ de\ tela\ 2024-05-24\ 214010.png) no-repeat;
    background-color: #000;
    background-size: cover;
    color: @cor-do-texto;

    main{

        form{
            background: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
        }

    }
}

h1{
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}